<!DOCTYPE html>
<html>
<head>
		<title > Pricing</title>
		<meta name="ADVENTURES" content="Trek" />
		<meta name="Guide,ADVENTURES,himalaya" content="HTML" />
		<meta name="author" content="Dipesh Koirala" />
		<!--meta http-equiv="refresh" content="2" /-->
		<link rel="stylesheet" type="text/css" href="../CSS/style.css">
	</head>
		<!-- ----------------Body Section-------------- -->	
	<body>
		<div id="PricingPage">
				<div  class="FullWidth">
					<!-- -----------Header Section------------- -->

			<header>
				<nav class="navbar">
					<div class="logo">
						<a href="index.html"><img src="..//IMAGES/logo.png" height="70px" width="120px"></a>
					</div>
					<div class="FullWidth">
						<div id="navbar">
							<ul class="nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="package.html" class="abc">Packages</a></li>
								<li><a href="details.html">Tour Details</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="aboutus.html">About Us</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
		<div class="table">
						<style>
						table {
						    border-collapse: collapse;
						    width: 100%;
						    
						}

						th, td {
						    text-align: left;
						    padding: 8px;
						    border: 1px solid #ddd;
						    border-radius: 8px;
						}

						tr:nth-child(even){
							background-color:rgba(156, 170, 187, 0.56);
							
						}

						th {
						    background-color:#ddd;
						    color: black;
						    
						    

						}
						</style>

		<div class="tbl">
			<p><h2 style="color:white;text-align:center;">Our Packages</h2></p>
				<table>
						<tr>
						    <th>Packages</th>
						    <th>Destination</th>
						    <th>Details</th>
						    <th>Days</th>
						    <th>Price</th>
						    <th>Book Now</th>
						</tr>
						<tr>
						    <td>Everest Base Camp Trek</td>
						    <td>KTM - Everest Base Camp</td>
						    <td><a href="details.html">Show Details</a></td>
						    <td>14 days</td>
						    <td>$1199</td>
						    <td><button><i><a href="contact.html">Book Now</a></i></button></td>

						</tr>
						<tr>
						    <td>Annapurna Circuit Trek</td>
						    <td>Pokhara - Annapurna Circuit Trek</td>
						    <td><a href="details.html">Show Details</a></td>
						    <td>19 days</td>
						    <td>$1099</td>
						    <td><button><i><a href="contact.html">Book Now</a></i></button></td>
						</tr>
						<tr>
						    <td>Annapurna Base Camp</td>
						    <td>KTM - Annapurna Base Camp</td>
						    <td><a href="details.html">Show Details</a></td>
						    <td>15 days</td>
						    <td>$899</td>
						    <td><button><i><a href="contact.html">Book Now</a></i></button></td>
						</tr>
						<tr>
						    <td>Manasulu Trek</td>
						    <td>KTM - Manaslu</td>
						    <td><a href="details.html">Show Details</a></td>
						    <td>17 days</td>
						    <td>$1199</td>
						    <td><button><i><a href="contact.html">Book Now</a></i></button></td>
						</tr>
						<tr>
						    <td>Kathmandu-Chitwan- Poon hill</td>
						    <td>Chitwan - Poon Hill</td>
						    <td><a href="details.html">Show Details</a></td>
						    <td>12 days</td>
						    <td>$699</td>
						    <td><button><i><a href="contact.html">Book Now</a></i></button></td>
						</tr>
						<tr>
						    <td>Everest High Passes</td>
						    <td>KTM - Everest Base Camp </td>
						    <td><a href="details.html">Show Details</a></td>
						    <td>21 days</td>
						    <td>$1429</td>
						    <td><button><i><a href="contact.html">Book Now</a></i></button></td>
						</tr>
						<tr>
						    <td>Langtang Valley Trek</td>
						    <td>Pokhara - Langtang Valley</td>
						    <td><a href="details.html">Show Details</a></td>
						    <td>11 days</td>
						    <td>$599</td>
						    <td><button><i><a href="contact.html">Book Now</a></i></button></td>
						</tr>
						<tr>
						    <td>Annapurna Panorama Trek</td>
						    <td>KTM - Annapurna Base camp</td>
						    <td><a  href="details.html">Show Details</a></td>
						    <td>10 days</td>
						    <td>$499</td>
						    <td><button><i><a href="contact.html">Book Now</a></i></button></td>
						</tr>
						<tr>
						    <td>Chisapani Nagarkot Trek</td>
						    <td>KTM - Chisapani</td>
						    <td><a href="details.html">Show Details</a></td>
						    <td>6 days</td>
						    <td>$279</td>
						    <td><button><i><a href="contact.html">Book Now</a></i></button></td>
						</tr>
						<tr>
						    <td>Kathmandu Tour</td>
						    <td>Kathmandu Valley</td>
						    <td><a href="details.html">Show Details</a></td>
						    <td>5 days</td>
						    <td>$199</td>
						    <td><button><i><a href="contact.html">Book Now</a></i></button></td>
						</tr>
					</table>
			</div>
			</div>
			</div>
						<!-- ----------------footer Section----------------- -->

						<div id="footer">
							<div class="FullWidth1">
								<div class="fourty">
									<h4>Contact Info</h4>
										<p>Phone:01-483XXX<br>
										Email:planhimalayatrek@gmail.com<br>
										Address:P.O.Box 3022 Thamel, Kathmandu,Nepal</p>
										
								</div>
							<div class="fourty">
									<h4>Follow Us</h4>
										<a href="https://www.facebook.com/dipesh.koirala.336/" id="facebook" target="_blank"> <img src="..//IMAGES/facebook.png", width="20px", height="20px", id="facebook"> </a>
										
										<a href="https://plus.google.com/101957004012635032289/" id="googlePlus" target="_blank"> <img src="..//IMAGES/google.png" width="20px" height="20px" id="google"></a>

										<a href="https://twitter.com/dipeshkoirala21" id="twitter" target="_blank"> <img src="..//IMAGES/twitter.png" width="20px" height="20px" id="twitter"></a>
							</div>	
							<div class="twenty mgtop20">
									<h4>We are open</h4> 
									 <p>
									 	Sunday-Friday<br>
									 	9:00am - 5:00 pm
									 	
									 </p>
							</div>
						</div>
					<div class="FullWidth1">
					<span class="copyright">&copy;Copy of any part of this website is strictly Prohibited.</span>
				</div>
			</div>
		</div>		
	</body>
</html>